apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: halo-theme-news
spec:
  displayName: Modern News
  author:
    name: Tassel
    website: https://github.com/CompulsorySkill/halo-theme-news
  description: A development starter theme with Vite Ecosystem for Halo
  logo: https://www.halo.run/logo
  homepage: https://github.com/CompulsorySkill/halo-theme-news##readme
  repo: https://github.com/CompulsorySkill/halo-theme-news#
  issues: https://github.com/CompulsorySkill/halo-theme-news#/issues
  settingName: "theme-modern-news-setting"
  configMapName: "theme-modern-news-configMap"
  version: "1.0.0"
  requires: "2.0.0"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/CompulsorySkill/halo-theme-news#/blob/main/LICENSE"
